<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex grid 布局</title>
    <style>
        .flex{
            display:flex;
            flex-wrap:wrap;
            width:100%;
        }
        .flex .box{
            flex:0 0 calc(100% / 3);
            width:calc(100% / 3);
            height: 100px;
            border:1px solid red;
            box-sizing:border-box;
        }
        /* .box:nth-child(2n){
            border-left-width:0;
            border-right-width:0;
        } */
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            width:100%;
        }
        .grid .box{
            height: 100px;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>