<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{background-color: #eee;}
    .box h3{
        text-align:center;
        position:relative;
        top:80px;
    }
    .box {
        width:70%;
        height:200px;
        background:#FFF;
        margin:40px auto;
    }
    .effect2
    {
        position: relative;
    }
    .effect2:before, .effect2:after
    {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        box-shadow: 0 15px 10px #777;
        transform: rotate(-3deg);
    }
    .effect2:after
    {
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }
    </style>
</head>
<body>
    <div class="box effect2">
        <h3>effect</h3>
    </div>
</body>
</html>
