<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d</title>
    <style>
        #my3dspace{
            -webkit-perspective:800;
            -webkit-perspective-position:50% 50%;
            overflow:hidden;
        }
        #pagegroup{
            -webkit-transform-style:-webkit-preserve-3d;
            position:relative;
            width:400px;
            height: 400px;
            margin:0 auto;
        }
        .page{
            width:360px;
            height:360px;
            padding:20px;
            background: #000;
            color:#fff;
            position: absolute;
            font-size:360px;
            line-height: 360px;
            font-weight: bold;
            text-align:center;
        }
        #page1{
            -webkit-transform-origin:bottom;/**默认沿着x轴底部进行旋转**/
            -webkit-transition:-webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6,#page7,#page8{
            -webkit-transform-origin:bottom;/**默认沿着x轴底部进行旋转**/
            -webkit-transition:-webkit-transform 1s linear;
            -webkit-transform:rotateX(90deg);
        }
        #op{
            margin:40px;
            text-align:center;
        }
    </style>
    <script>
        var curIndex = 1;
        function next(){
            if(curIndex == 8) return;
            var curPage = document.getElementById('page'+curIndex);
            curPage.style.webkitTransform = 'rotateX(-90deg)';
            curIndex++;
            var nextPage = document.getElementById('page'+curIndex);
            nextPage.style.webkitTransform = 'rotateX(0deg)';
        }
        function prev(){
            if(curIndex == 1) return;
            var curPage = document.getElementById('page'+curIndex);
            curPage.style.webkitTransform = 'rotateX(90deg)';
            curIndex--;
            var nextPage = document.getElementById('page'+curIndex);
            nextPage.style.webkitTransform = 'rotateX(0deg)';
        }
    </script>
</head>
<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
            <div class="page" id="page7">7</div>
            <div class="page" id="page8">8</div>
        </div>
    </div>
    <div id="op">
        <a href="javascript:next();">next</a>&nbsp;
        <a href="javascript:prev();">prev</a>&nbsp;
    </div>
</body>
</html>
