<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perspective</title>
    <style>
        /**
        创建3d场景：
            -webkit-perspective:设置元素被查看的视图
            -webkit-perspective-origin:设置元素被查看的位置
            -webkit-transform-style:设置当前场景为3d
            transform-origin:
        **/
        #experiment{
            -webkit-perspective:400;
            -webkit-perspective-origin:50% 50%;
            perspective-origin:50% 50%;
            -webkit-transform-style:-webkit-preserve-3d;
            transform-style:-webkit-preserve-3d;
        }
        #block{
            width:500px;
            height: 500px;
            background: #69e;
            margin:100px auto;
            -webkit-transform:rotateX(45deg);
        }
    </style>
</head>
<body>
    <div id="experiment">
        <div id="block"></div>
    </div>
</body>
</html>
