<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则表达式测试工具</title>
    <style>
        #regexp{
            width:650px;
            margin:100px auto;
            font-size:14px;
        }
        #regexp .title{
            color:#777;
            font-size: 24px;
            text-align: center;
        }
        #regexp .textbox{
            width:638px;
            height: 150px;
            border:1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            resize:none;
        }
        #regexp .textfield{
            width:215px;
            padding:5px;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="regexp">
        <h1 class="title">正则表达式测试工具</h1>
        <textarea id="userText" class="textbox" placeholder="输入匹配的文本"></textarea>
        <p>
            正则表达式:
            <input type="text" id="userRegExp" class="textfield" placeholder="在此输入正则表达式 " />
            <input type="checkbox" name="userModifier" value="i" />忽略大小写
            <input type="checkbox" name="userModifier" value="g" />全局匹配
            <input type="checkbox" name="userModifier" value="m" />多行匹配
            <input type="button" id="matchingBtn" value="测试匹配" />
        </p>
        匹配结果:
        <textarea id="matchingResult" class="textbox" disabled></textarea>
    </div>
<script type="text/javascript">
    var userId = document.getElementById('userText'),
        userRegExp = document.getElementById('userRegExp'),
        userModifier = document.getElementsByName('userModifier'),
        matchingBtn = document.getElementById('matchingBtn'),
        matchingResult = document.getElementById('matchingResult');
    var pattern;
    var modifier = '';
    for(var i = 0;i < userModifier.length;i++){
        modifier = ''
        userModifier[i].onclick = function(){
            for(var j = 0;j < userModifier.length;j++){
                if(userModifier[j].checked){
                    modifier += userModifier[j].value
                }
            }
        }
        
    }
    matchingBtn.onclick = () => {
        if(!userText.value){
            alert('请输入带匹配的文本');
            userText.focus();
            return;
        }
        if(!userRegExp.value){
            alert('请输入正则');
            userRegExp.focus();
            return;
        }
        pattern = new RegExp(userRegExp.value,modifier);
        matchingResult.value = pattern.exec(userText.value) || '匹配失败';
    }
</script>
</body>
</html>
