<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{width:8px;height:8px}/*血槽宽度*/
        ::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.3)}/*拖动条**/
        ::-webkit-scrollbar-track{background-color:#ddd;border-radius:6px}/**背景槽**/
        .main{
            height: 1200px;
        }
        .header{
            height: 600px;
        }
        .box{
            height:0;
            text-align: right;
            overflow:hidden;
        }
        .box img{
            position: fixed;
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            qqq
        </div>
        <div class="box">
            <img src="http://sns-img.b0.upaiyun.com/dunzd/1708/0309/16/150523836257671501722972.jpg" alt="">
        </div>
    </div>
</body>
</html>
