<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
        }
        .left{
            float:left;
            width:100%;
        }
        .left .inner{
            margin-right:150px;
        }
        .box img{
            width:120px;
            float:left;
            margin-left:-120px;
        }

        .triangle{
            width:100px;
            height: 100px;
            border:100px solid;
            border-color:red green blue yellow;
        }
        .triangle2{
            width:0;
            height: 0;
            border:100px solid;
            border-color:red green blue yellow;
        }
        .triangle3{
            width:0;
            height: 0;
            border:20px solid;
            border-color:red transparent transparent transparent;
        }
    </style>
</head>
<body>
    <!--单侧固定-->
    <div class="box">
        <div class="left">
            <div class="inner">
                    你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多你是我的小苹果，怎么爱你都不嫌多
            </div>
        </div>
        <img src="http://sns-img.b0.upaiyun.com/dunzd/1708/0309/16/150523836257671501722972.jpg" alt="" />
    </div>
    <br>
    <div class="triangle"></div>
    <br>
    <div class="triangle2"></div>
    <br>
    <div class="triangle3"></div>
</body>
</html>
